<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ugly-tree</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body id="root">
	</body>
	<script src="./bundle.js"></script>
</html>